Clflags.include_dirs :=
  [ "/home/kbacon45/.opam/5.2.0/lib/bytes"
  ; "/home/kbacon45/.opam/5.2.0/lib/findlib"
  ; "/home/kbacon45/.opam/5.2.0/lib/lambda-term"
  ; "/home/kbacon45/.opam/5.2.0/lib/logs"
  ; "/home/kbacon45/.opam/5.2.0/lib/lwt"
  ; "/home/kbacon45/.opam/5.2.0/lib/lwt/unix"
  ; "/home/kbacon45/.opam/5.2.0/lib/lwt_react"
  ; "/home/kbacon45/.opam/5.2.0/lib/mew"
  ; "/home/kbacon45/.opam/5.2.0/lib/mew_vi"
  ; "/home/kbacon45/.opam/5.2.0/lib/ocaml/compiler-libs"
  ; "/home/kbacon45/.opam/5.2.0/lib/ocaml/threads"
  ; "/home/kbacon45/.opam/5.2.0/lib/ocaml/unix"
  ; "/home/kbacon45/.opam/5.2.0/lib/ocplib-endian"
  ; "/home/kbacon45/.opam/5.2.0/lib/ocplib-endian/bigstring"
  ; "/home/kbacon45/.opam/5.2.0/lib/react"
  ; "/home/kbacon45/.opam/5.2.0/lib/result"
  ; "/home/kbacon45/.opam/5.2.0/lib/trie"
  ; "/home/kbacon45/.opam/5.2.0/lib/uchar"
  ; "/home/kbacon45/.opam/5.2.0/lib/utop"
  ; "/home/kbacon45/.opam/5.2.0/lib/uucp"
  ; "/home/kbacon45/.opam/5.2.0/lib/uuseg"
  ; "/home/kbacon45/.opam/5.2.0/lib/uutf"
  ; "/home/kbacon45/.opam/5.2.0/lib/xdg"
  ; "/home/kbacon45/.opam/5.2.0/lib/zed"
  ; "/mnt/c/Users/Bacon/CMSC330-KyleBacon-Projects/second-base-kbacon45-main/_build/default/src/.p2b.objs/byte"
  ];
UTop_main.main ();
